
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Entremets — Local, Affordable, and Delicious</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header class="site-header">
    <div class="container header-inner">
      <div>
        <a class="brand" href="index.html">Entremets</a>
        <div class="tagline">Local · Affordable · Delicious</div>
      </div>
      <nav class="nav" aria-label="Main navigation">
        <a href="index.html">Home</a>
        <a href="#menu">Menu</a>
        <a href="#contact">Contact</a>
      </nav>
    </div>
  </header>

  <main class="container">
    <section class="hero">
      <div class="hero-left">
        <h1>Small-batch pastries made with care</h1>
        <p>Entremets — seasonal flavors, approachable prices, and a love for good baking. Pickup only. Order by text.</p>
        <div class="hero-cta">
          <a class="btn btn-primary" href="#menu">See the menu</a>
          <a class="btn btn-ghost" href="#contact">Contact</a>
        </div>
      </div>
      <div class="hero-right" aria-hidden="true">
        <img src="https://images.unsplash.com/photo-1546554137-f86b9593a222?q=80&w=1200&auto=format&fit=crop&ixlib=rb-4.0.3&s=placeholder" alt="Assorted pastries" style="width:100%;height:100%;object-fit:cover;border-radius:12px;box-shadow:var(--shadow)" />
      </div>
    </section>

    <section id="menu">
      <h2>Menu</h2>
      <p class="tagline">Tap a pastry to view details and order by text.</p>

      <div class="pastry-grid">
        <article class="card">
          <a href="chocolate-croissant.html" aria-label="Chocolate Croissant details">
            <img src="https://images.unsplash.com/photo-1542831371-d531d36971e6?q=80&w=1200&auto=format&fit=crop&ixlib=rb-4.0.3&s=placeholder" alt="Chocolate Croissant" />
          </a>
          <div class="card-body">
            <div>
              <h3>Chocolate Croissant</h3>
              <p>Flaky croissant layered with rich dark chocolate. Available daily.</p>
            </div>
            <div style="display:flex;justify-content:space-between;align-items:center;margin-top:1rem">
              <div style="color:var(--muted);font-weight:700">$3.50</div>
              <a class="btn btn-ghost" href="chocolate-croissant.html">View</a>
            </div>
          </div>
        </article>

        <article class="card">
          <a href="strawberry-tart.html">
            <img src="https://images.unsplash.com/photo-1604908177930-0a1c6b3f7b8b?q=80&w=1200&auto=format&fit=crop&ixlib=rb-4.0.3&s=placeholder" alt="Strawberry Tart" />
          </a>
          <div class="card-body">
            <div>
              <h3>Strawberry Tart</h3>
              <p>Buttery tart shell, vanilla pastry cream, topped with fresh berries.</p>
            </div>
            <div style="display:flex;justify-content:space-between;align-items:center;margin-top:1rem">
              <div style="color:var(--muted);font-weight:700">$4.75</div>
              <a class="btn btn-ghost" href="strawberry-tart.html">View</a>
            </div>
          </div>
        </article>

        <article class="card">
          <a href="lemon-mousse.html">
            <img src="https://images.unsplash.com/photo-1563805042-7684c019e1cb?q=80&w=1200&auto=format&fit=crop&ixlib=rb-4.0.3&s=placeholder" alt="Lemon Mousse" />
          </a>
          <div class="card-body">
            <div>
              <h3>Lemon Mousse</h3>
              <p>Light lemon mousse with shortbread base — bright and refreshing.</p>
            </div>
            <div style="display:flex;justify-content:space-between;align-items:center;margin-top:1rem">
              <div style="color:var(--muted);font-weight:700">$5.00</div>
              <a class="btn btn-ghost" href="lemon-mousse.html">View</a>
            </div>
          </div>
        </article>

      </div>
    </section>

    <section id="contact" style="margin-top:2rem;">
      <h2>Contact & Pickup</h2>
      <p class="tagline">Pickup location: -- add your pickup address here --</p>
      <p class="tagline">Ordering: text +1 (555) 123‑4567 with the pastry name, quantity, and pickup date/time.</p>
    </section>

    <footer class="footer">
      <div>© <span id="year">2025</span> Entremets · Local · Affordable · Delicious</div>
    </footer>
  </main>

  <script src="script.js"></script>
</body>
</html>
