
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Strawberry Tart — Entremets</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header class="site-header">
    <div class="container header-inner">
      <div>
        <a class="brand" href="index.html">Entremets</a>
        <div class="tagline">Local · Affordable · Delicious</div>
      </div>
      <nav class="nav">
        <a href="index.html">Home</a>
      </nav>
    </div>
  </header>

  <main class="container">
    <section class="pastry-hero">
      <div class="pastry-main">
        <img src="https://images.unsplash.com/photo-1604908177930-0a1c6b3f7b8b?q=80&w=1200&auto=format&fit=crop&ixlib=rb-4.0.3&s=placeholder" alt="Strawberry Tart main photo" />
      </div>

      <aside class="pastry-side">
        <div class="pastry-info">
          <h2>Strawberry Tart</h2>
          <div class="price">$4.75</div>
          <p>Golden tart shell filled with vanilla pastry cream and topped with seasonal strawberries. Beautiful and bright.</p>

          <a class="order-btn" href="sms:+15551234567?body=Hi!%20I%20would%20like%20to%20order%20the%20Strawberry%20Tart%20(1)%20for%20pickup.">📱 Text to Order</a>
          <div class="order-note">Tap to open your phone's messaging app with a pre-filled message. Works best on mobile.</div>

          <div class="gallery-thumbs" style="margin-top:1rem;">
            <img src="https://images.unsplash.com/photo-1467003909585-2f8a72700288?q=80&w=1200&auto=format&fit=crop&ixlib=rb-4.0.3&s=placeholder" alt="Strawberry Tart 1" data-full="https://images.unsplash.com/photo-1467003909585-2f8a72700288?q=80&w=1200&auto=format&fit=crop&ixlib=rb-4.0.3&s=placeholder" />
            <img src="https://images.unsplash.com/photo-1516685018646-5490b4b8c3c2?q=80&w=1200&auto=format&fit=crop&ixlib=rb-4.0.3&s=placeholder" alt="Strawberry Tart 2" data-full="https://images.unsplash.com/photo-1516685018646-5490b4b8c3c2?q=80&w=1200&auto=format&fit=crop&ixlib=rb-4.0.3&s=placeholder" />
          </div>

          <a class="back-link" href="index.html">← Back to menu</a>
        </div>
      </aside>
    </section>
  </main>

  <script src="script.js"></script>
</body>
</html>
