
/* Entremets - styles.css
   Modern clean white bakery design */
:root{
  --bg: #ffffff;
  --muted: #6b7280;
  --accent: #f59e0b; /* warm golden accent */
  --card: #ffffff;
  --maxw: 1100px;
  --radius: 12px;
  --shadow: 0 6px 20px rgba(17,24,39,0.08);
  font-family: Inter, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
}

*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0;
  background:var(--bg);
  color:#0f1720;
  -webkit-font-smoothing:antialiased;
  -moz-osx-font-smoothing:grayscale;
  line-height:1.5;
}

.container{max-width:var(--maxw);margin:0 auto;padding:1.5rem}
.site-header{border-bottom:1px solid #f3f4f6;background:linear-gradient(180deg, rgba(255,255,255,0.6), rgba(255,255,255,0.4));position:sticky;top:0;z-index:60}
.header-inner{display:flex;align-items:center;justify-content:space-between;gap:1rem}
.brand{font-weight:800;color:#111827;text-decoration:none;font-size:1.25rem;letter-spacing:0.2px}
.tagline{color:var(--muted);font-size:0.95rem}

.nav{display:flex;gap:1rem}
.nav a{color:var(--muted);text-decoration:none;padding:0.6rem;border-radius:8px}
.nav a:hover{color:#111827;background:#f8fafc}

.hero{padding:3.2rem 0;display:flex;align-items:center;gap:2rem}
.hero-left{flex:1}
.hero h1{font-size:clamp(1.6rem,3.4vw,2.4rem);margin:0 0 .5rem}
.hero p{color:var(--muted);margin:0 0 1rem}
.hero-right{width:360px}
.hero-cta{display:flex;gap:.75rem}
.btn{display:inline-flex;align-items:center;gap:.5rem;padding:.6rem 1rem;border-radius:10px;text-decoration:none;border:1px solid transparent;font-weight:600}
.btn-primary{background:var(--accent);color:#071023;box-shadow:var(--shadow)}
.btn-ghost{background:transparent;border:1px solid #e6e7ea;color:#111827}

.pastry-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(240px,1fr));gap:1rem;margin-top:1.25rem}
.card{background:var(--card);border-radius:12px;overflow:hidden;border:1px solid #f3f4f6;box-shadow:var(--shadow);display:flex;flex-direction:column}
.card img{width:100%;height:200px;object-fit:cover;display:block}
.card-body{padding:1rem;flex:1;display:flex;flex-direction:column;justify-content:space-between}
.card h3{margin:0 0 .5rem;font-size:1.05rem}
.card p{margin:0;color:var(--muted);font-size:0.95rem}

.footer{padding:2rem 0;border-top:1px solid #f3f4f6;margin-top:2rem;color:var(--muted);font-size:0.95rem;text-align:center}

.pastry-hero{display:grid;grid-template-columns:1fr 360px;gap:2rem;align-items:start;padding:2rem 0}
.pastry-main{border-radius:12px;overflow:hidden;border:1px solid #f3f4f6;box-shadow:var(--shadow)}
.pastry-main img{width:100%;height:480px;object-fit:cover;display:block;background:#f8fafc}
.pastry-side{position:sticky;top:86px}
.pastry-info{background:transparent;padding:1rem;border-radius:12px}
.pastry-info h2{margin:0 0 .25rem}
.pastry-info .price{color:#111827;font-weight:700;margin-bottom:.5rem}
.pastry-info p{color:var(--muted);margin:0 0 1rem}
.gallery-thumbs{display:flex;gap:.5rem;margin-top:.75rem}
.gallery-thumbs img{width:72px;height:72px;object-fit:cover;border-radius:8px;border:1px solid #f3f4f6;cursor:pointer}

.order-btn{display:inline-flex;align-items:center;gap:.5rem;padding:.65rem 1rem;border-radius:10px;background:#10b981;color:white;text-decoration:none;font-weight:700}
.order-note{font-size:0.9rem;color:var(--muted);margin-top:.6rem}

.back-link{display:inline-block;margin-top:1rem;color:var(--muted);text-decoration:none}
.back-link:hover{color:#111827}

@media (max-width:920px){
  .hero{flex-direction:column}
  .pastry-hero{grid-template-columns:1fr;grid-auto-rows:auto}
  .hero-right{width:100%}
  .nav{display:none}
  .pastry-main img{height:340px}
}
